<view class="container">
    <image class="bgImg" src="cloud://music-1gmssxew6c2d4dfb.6d75-music-1gmssxew6c2d4dfb-1314937408/gamebackg.JPG"></image>
   
    <button class='press' bindtap='click' >
          <image class='icon' src="../image/dollar.png" ></image>
          <view>点击投掷</view>
       </button>
   
    <other-widget class="other-widget">
        <image class='bowl' src="cloud://music-1gmssxew6c2d4dfb.6d75-music-1gmssxew6c2d4dfb-1314937408/bowl.png"></image>
     
        
        <image class='playDice' src="{{img}}"></image>
        <image class='img1' src="{{dicelist[0]}}"></image>
        <image class='img2' src="{{dicelist[1]}}"></image>
        <image class='img3' src="{{dicelist[2]}}"></image>
        <image class='img4' src="{{dicelist[3]}}"></image>
        <image class='img5' src="{{dicelist[4]}}"></image>
        <image class='img6' src="{{dicelist[5]}}"></image>
        <view class='rank'>{{rank}}</view>
    </other-widget> 
</view>
